{
  "name": "syntax_highlight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd highlight.js && npm run build-browser",
    "format": "biome format --write ./index.js",
    "lint": "biome lint --apply ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.7.1"
  }
}
